# solution-api

./: README.md  pom.xml
api/: pom.xml
api-facade/: pom.xml
api/src/main/java/com/xulihuazj/: ApiApplication.java
api/src/test/java/com/xulihuazj/: AppTest.java
data/: pom.xml
service/: pom.xml
service-impl/: pom.xml
